@import "bootstrap/bootstrap.less";

.sidebar {
    background-color: #f5f5f5;
}

.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
